body {
    margin: 0;
    padding: 0;
    background-color: #FCFDF3;
    color: black;
    font-family: sans-serif;
}

.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
}

/* class selector .
id selector # */

.grid-container {
    display: grid;
    /* grid-template-columns: 260px 1fr 1fr 1fr 1fr; */
    /* each col 25% */
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: "sidebar header header header"
    "sidebar main main main";
    height: 100vh;
}

.header {
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
    display: none;
}

.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .chart-container.chart-left {
    position: absolute;
    top: 300px;
    left: 290px;
    width: 35%;
    height: 55%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .chart-container.chart-right {
    position: absolute;
    top: 300px;
    left: 910px; /* Adjust the left positioning as needed */
    width: 35%;
    height: 55%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  

#slidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #31837c;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.sidebar-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-menu li {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    transition: background-color 0.3s;
}

.sidebar-menu li:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-menu li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.sidebar-menu li a .material-icons-outlined {
    margin-right: 10px;
    font-size: 30px;
}

.sidebar-brand {
    display: flex;
    align-items: center;
    padding-top: 10px;
}

.sidebar-brand img {
    padding-left: 20px;
    width: 200px;
    max-width: 100%;
    height: auto;
}
.main-container {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    justify-content: center;
  }
  
  .template-card {
    flex: 1;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .template-card h2 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .template-card p {
    text-align: center;
    font-size: 14px;
    margin-bottom: 20px;
  }
  
  .template-card:nth-child(1) {
    background-color: #12638396;
    color: white;
  }
  
  .template-card:nth-child(2) {
    background-color: #1e9d7180;
    color: white;
  }
  
  .template-card:nth-child(3) {
    background-color: #457b815a;
    color: white;
  }
  
  .template-card:nth-child(4) {
    background-color: #27a2b07a;
    color: white;
  }
  
  .create-button {
    padding: 10px 30px;
    background-color: #104676;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 auto;
    font-size: 14px;
    display: block;
  }
  
  .create-button:hover {
    background-color: #525355;
  }
  